{
    "nodes": {
        "4443": {
            "type": "Container",
            "pos": [
                309,
                0
            ],
            "fields": {
                "4444": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4448": {
                    "label": "node_attribute_current hardware",
                    "value": "flaskstation"
                },
                "4452": {
                    "label": "node_attribute_deck position",
                    "value": 3
                },
                "4456": {
                    "label": "node_attribute_slot number",
                    "value": 1
                },
                "4460": {
                    "label": "node_attribute_name",
                    "value": "flask_25_mL"
                },
                "4464": {
                    "label": "node_attribute_current volume",
                    "value": "0 mL"
                },
                "4468": {
                    "label": "node_attribute_max volume",
                    "value": "25 mL"
                },
                "4472": {
                    "label": "node_attribute_container type",
                    "value": "FLASK_25_ML"
                },
                "4476": {
                    "label": "node_attribute_has stirbar",
                    "value": true
                },
                "4480": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "4484": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4485": {
            "type": "Add Chemical",
            "pos": [
                643,
                0
            ],
            "fields": {
                "4486": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4490": {
                    "label": "node_attribute_container",
                    "value": "flask_25_mL"
                },
                "4494": {
                    "label": "node_attribute_chemical",
                    "value": "Tetrachloroaureate Trihydrate;Water"
                },
                "4498": {
                    "label": "node_attribute_withdraw rate",
                    "value": "None"
                },
                "4502": {
                    "label": "node_attribute_addition rate",
                    "value": "None"
                },
                "4506": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "4510": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "4514": {
                    "label": "node_attribute_return container after addition",
                    "value": false
                },
                "4518": {
                    "label": "node_attribute_return chemicals after addition",
                    "value": true
                },
                "4522": {
                    "label": "node_attribute_bottom clearance",
                    "value": "45 mm"
                },
                "4526": {
                    "label": "node_attribute_purging volume",
                    "value": "30 mL"
                },
                "4530": {
                    "label": "node_attribute_purging addition rate",
                    "value": "60 mL/min"
                },
                "4534": {
                    "label": "node_attribute_purging port",
                    "value": "8"
                },
                "4538": {
                    "label": "node_attribute_priming volume",
                    "value": "2 mL"
                },
                "4542": {
                    "label": "node_attribute_priming waste container",
                    "value": "waste_container_valve_1"
                },
                "4546": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4547": {
            "type": "Container",
            "pos": [
                309,
                102
            ],
            "fields": {
                "4548": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4552": {
                    "label": "node_attribute_current hardware",
                    "value": "valve1"
                },
                "4556": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "4560": {
                    "label": "node_attribute_slot number",
                    "value": 0
                },
                "4564": {
                    "label": "node_attribute_name",
                    "value": "waste_container_valve_1"
                },
                "4568": {
                    "label": "node_attribute_current volume",
                    "value": "2 L"
                },
                "4572": {
                    "label": "node_attribute_max volume",
                    "value": "5 L"
                },
                "4576": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "4580": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "4584": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "4588": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4589": {
            "type": "Chemical",
            "pos": [
                309,
                328
            ],
            "fields": {
                "4590": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4594": {
                    "label": "node_attribute_container",
                    "value": "Water_container_ot2"
                },
                "4598": {
                    "label": "node_attribute_lookup missing values",
                    "value": true
                },
                "4602": {
                    "label": "node_attribute_name",
                    "value": "Water"
                },
                "4606": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "4610": {
                    "label": "node_attribute_supplier",
                    "value": "Milli-Q"
                },
                "4614": {
                    "label": "node_attribute_cas",
                    "value": "7732-18-5"
                },
                "4618": {
                    "label": "node_attribute_smiles",
                    "value": "O"
                },
                "4622": {
                    "label": "node_attribute_density",
                    "value": "1 g/ccm"
                },
                "4626": {
                    "label": "node_attribute_molar mass",
                    "value": "18 g/mol"
                },
                "4630": {
                    "label": "node_attribute_mass",
                    "value": "None"
                },
                "4634": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "4638": {
                    "label": "node_attribute_concentration",
                    "value": "None"
                },
                "4642": {
                    "label": "node_attribute_mass concentration",
                    "value": "None"
                },
                "4646": {
                    "label": "node_attribute_volume",
                    "value": "9 mL"
                },
                "4650": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "4654": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4655": {
            "type": "Infuse While Heating",
            "pos": [
                1077,
                0
            ],
            "fields": {
                "4656": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4660": {
                    "label": "node_attribute_container",
                    "value": "flask_25_mL"
                },
                "4664": {
                    "label": "node_attribute_heating temperature",
                    "value": "95 C"
                },
                "4668": {
                    "label": "node_attribute_stirring speed",
                    "value": "750 rpm"
                },
                "4672": {
                    "label": "node_attribute_heating time",
                    "value": "30 min"
                },
                "4676": {
                    "label": "node_attribute_addition hardware",
                    "value": "valve2"
                },
                "4680": {
                    "label": "node_attribute_chemical",
                    "value": "Trisodium Citrate Dihydrate"
                },
                "4684": {
                    "label": "node_attribute_withdraw rate",
                    "value": "5 mL/min"
                },
                "4688": {
                    "label": "node_attribute_addition rate",
                    "value": "10 mL/min"
                },
                "4692": {
                    "label": "node_attribute_purging volume",
                    "value": "2.5 mL"
                },
                "4696": {
                    "label": "node_attribute_purging addition rate",
                    "value": "10 mL/min"
                },
                "4700": {
                    "label": "node_attribute_purging port",
                    "value": "5"
                },
                "4704": {
                    "label": "node_attribute_priming volume",
                    "value": "1 mL"
                },
                "4708": {
                    "label": "node_attribute_priming waste container",
                    "value": "waste_container_valve_2"
                },
                "4712": {
                    "label": "node_attribute_chemical for cleaning",
                    "value": "Water"
                },
                "4716": {
                    "label": "node_attribute_temperature stabilization time",
                    "value": "20 min"
                },
                "4720": {
                    "label": "node_attribute_maximum temperature deviation",
                    "value": "2 C"
                },
                "4724": {
                    "label": "node_attribute_cooldown temperature",
                    "value": "30 C"
                },
                "4728": {
                    "label": "node_attribute_active cooling",
                    "value": true
                },
                "4732": {
                    "label": "node_attribute_temperature sensor",
                    "value": "EXTERNAL"
                },
                "4736": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "4740": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4741": {
            "type": "Container",
            "pos": [
                643,
                146
            ],
            "fields": {
                "4742": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4746": {
                    "label": "node_attribute_current hardware",
                    "value": "valve2"
                },
                "4750": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "4754": {
                    "label": "node_attribute_slot number",
                    "value": 0
                },
                "4758": {
                    "label": "node_attribute_name",
                    "value": "waste_container_valve_2"
                },
                "4762": {
                    "label": "node_attribute_current volume",
                    "value": "0 mL"
                },
                "4766": {
                    "label": "node_attribute_max volume",
                    "value": "5 L"
                },
                "4770": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "4774": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "4778": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "4782": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4783": {
            "type": "Container",
            "pos": [
                1077,
                234
            ],
            "fields": {
                "4784": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4788": {
                    "label": "node_attribute_current hardware",
                    "value": "falcon_tube_holder_15mL"
                },
                "4792": {
                    "label": "node_attribute_deck position",
                    "value": 2
                },
                "4796": {
                    "label": "node_attribute_slot number",
                    "value": 1
                },
                "4800": {
                    "label": "node_attribute_name",
                    "value": "falcon_tube_1"
                },
                "4804": {
                    "label": "node_attribute_current volume",
                    "value": "0 mL"
                },
                "4808": {
                    "label": "node_attribute_max volume",
                    "value": "15 mL"
                },
                "4812": {
                    "label": "node_attribute_container type",
                    "value": "FALCON_TUBE_50_ML"
                },
                "4816": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "4820": {
                    "label": "node_attribute_is capped",
                    "value": true
                },
                "4824": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4825": {
            "type": "Container",
            "pos": [
                1077,
                336
            ],
            "fields": {
                "4826": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4830": {
                    "label": "node_attribute_current hardware",
                    "value": "falcon_tube_holder_15mL"
                },
                "4834": {
                    "label": "node_attribute_deck position",
                    "value": 2
                },
                "4838": {
                    "label": "node_attribute_slot number",
                    "value": 2
                },
                "4842": {
                    "label": "node_attribute_name",
                    "value": "falcon_tube_2"
                },
                "4846": {
                    "label": "node_attribute_current volume",
                    "value": "0 mL"
                },
                "4850": {
                    "label": "node_attribute_max volume",
                    "value": "15 mL"
                },
                "4854": {
                    "label": "node_attribute_container type",
                    "value": "FALCON_TUBE_15_ML"
                },
                "4858": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "4862": {
                    "label": "node_attribute_is capped",
                    "value": true
                },
                "4866": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4867": {
            "type": "Centrifuge",
            "pos": [
                1511,
                0
            ],
            "fields": {
                "4868": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4872": {
                    "label": "node_attribute_container",
                    "value": "flask_25_mL"
                },
                "4876": {
                    "label": "node_attribute_containers",
                    "value": "falcon_tube_1;falcon_tube_2"
                },
                "4880": {
                    "label": "node_attribute_centrifugation speed",
                    "value": "3500 rcf"
                },
                "4884": {
                    "label": "node_attribute_centrifugation time",
                    "value": "90 min"
                },
                "4888": {
                    "label": "node_attribute_centrifugation temperature",
                    "value": "5 C"
                },
                "4892": {
                    "label": "node_attribute_bottom clearance withdrawing",
                    "value": "5 mm"
                },
                "4896": {
                    "label": "node_attribute_dropoff location",
                    "value": "None"
                },
                "4900": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "4904": {
                    "label": "node_attribute_centrifuge",
                    "value": "centrifuge"
                },
                "4908": {
                    "label": "node_attribute_transfer hardware",
                    "value": "valve1"
                },
                "4912": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "4916": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4917": {
            "type": "Container",
            "pos": [
                1511,
                394
            ],
            "fields": {
                "4918": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4922": {
                    "label": "node_attribute_current hardware",
                    "value": "falcon_tube_holder_50mL"
                },
                "4926": {
                    "label": "node_attribute_deck position",
                    "value": 1
                },
                "4930": {
                    "label": "node_attribute_slot number",
                    "value": 3
                },
                "4934": {
                    "label": "node_attribute_name",
                    "value": "cleaning_probe_sonicator"
                },
                "4938": {
                    "label": "node_attribute_current volume",
                    "value": "40"
                },
                "4942": {
                    "label": "node_attribute_max volume",
                    "value": "50"
                },
                "4946": {
                    "label": "node_attribute_container type",
                    "value": "FALCON_TUBE_50_ML"
                },
                "4950": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "4954": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "4958": {
                    "label": "node_attribute_output"
                }
            }
        },
        "4959": {
            "type": "Remove Supernatant And Redisperse",
            "pos": [
                1918,
                350
            ],
            "fields": {
                "4960": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "4964": {
                    "label": "node_attribute_container",
                    "value": "falcon_tube_2"
                },
                "4968": {
                    "label": "node_attribute_waste container",
                    "value": "waste_container_valve_1"
                },
                "4972": {
                    "label": "node_attribute_redispersion chemical",
                    "value": "Water"
                },
                "4976": {
                    "label": "node_attribute_sonicator",
                    "value": "probe_sonicator"
                },
                "4980": {
                    "label": "node_attribute_sonication time",
                    "value": "10 s"
                },
                "4984": {
                    "label": "node_attribute_sonication power",
                    "value": 50.0
                },
                "4988": {
                    "label": "node_attribute_sonication amplitude",
                    "value": 50.0
                },
                "4992": {
                    "label": "node_attribute_sonication temperature",
                    "value": "20 C"
                },
                "4996": {
                    "label": "node_attribute_container for cleaning",
                    "value": "cleaning_probe_sonicator"
                },
                "5000": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "5004": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "5008": {
                    "label": "node_attribute_purging volume",
                    "value": "15 mL"
                },
                "5012": {
                    "label": "node_attribute_bottom clearance withdrawing",
                    "value": "8 mm"
                },
                "5016": {
                    "label": "node_attribute_bottom clearance dispensing",
                    "value": "45 mm"
                },
                "5020": {
                    "label": "node_attribute_bottom clearance sonication",
                    "value": "10 mm"
                },
                "5024": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5025": {
            "type": "Container",
            "pos": [
                1511,
                168
            ],
            "fields": {
                "5026": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5030": {
                    "label": "node_attribute_current hardware",
                    "value": "valve1"
                },
                "5034": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5038": {
                    "label": "node_attribute_slot number",
                    "value": 0
                },
                "5042": {
                    "label": "node_attribute_name",
                    "value": "waste_container_valve_1"
                },
                "5046": {
                    "label": "node_attribute_current volume",
                    "value": "2 L"
                },
                "5050": {
                    "label": "node_attribute_max volume",
                    "value": "5 L"
                },
                "5054": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "5058": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5062": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5066": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5067": {
            "type": "Container",
            "pos": [
                0,
                102
            ],
            "fields": {
                "5068": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5072": {
                    "label": "node_attribute_current hardware",
                    "value": "ot2"
                },
                "5076": {
                    "label": "node_attribute_deck position",
                    "value": 8
                },
                "5080": {
                    "label": "node_attribute_slot number",
                    "value": 7
                },
                "5084": {
                    "label": "node_attribute_name",
                    "value": "Water_container_ot2"
                },
                "5088": {
                    "label": "node_attribute_current volume",
                    "value": "2.5 mL"
                },
                "5092": {
                    "label": "node_attribute_max volume",
                    "value": "50 mL"
                },
                "5096": {
                    "label": "node_attribute_container type",
                    "value": "FALCON_TUBE_50_ML"
                },
                "5100": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5104": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5108": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5109": {
            "type": "Remove Supernatant And Redisperse",
            "pos": [
                1918,
                0
            ],
            "fields": {
                "5110": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5114": {
                    "label": "node_attribute_container",
                    "value": "falcon_tube_1"
                },
                "5118": {
                    "label": "node_attribute_waste container",
                    "value": "waste_container_valve_1"
                },
                "5122": {
                    "label": "node_attribute_redispersion chemical",
                    "value": "Water"
                },
                "5126": {
                    "label": "node_attribute_sonicator",
                    "value": "probe_sonicator"
                },
                "5130": {
                    "label": "node_attribute_sonication time",
                    "value": "10 s"
                },
                "5134": {
                    "label": "node_attribute_sonication power",
                    "value": 50.0
                },
                "5138": {
                    "label": "node_attribute_sonication amplitude",
                    "value": 50.0
                },
                "5142": {
                    "label": "node_attribute_sonication temperature",
                    "value": "20 C"
                },
                "5146": {
                    "label": "node_attribute_container for cleaning",
                    "value": "cleaning_probe_sonicator"
                },
                "5150": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "5154": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "5158": {
                    "label": "node_attribute_purging volume",
                    "value": "15 mL"
                },
                "5162": {
                    "label": "node_attribute_bottom clearance withdrawing",
                    "value": "8 mm"
                },
                "5166": {
                    "label": "node_attribute_bottom clearance dispensing",
                    "value": "45 mm"
                },
                "5170": {
                    "label": "node_attribute_bottom clearance sonication",
                    "value": "10 mm"
                },
                "5174": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5175": {
            "type": "Transfer Content To Container",
            "pos": [
                2338,
                0
            ],
            "fields": {
                "5176": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5180": {
                    "label": "node_attribute_container",
                    "value": "falcon_tube_1"
                },
                "5184": {
                    "label": "node_attribute_target containers",
                    "value": "Falcon_tube_15mL"
                },
                "5188": {
                    "label": "node_attribute_transfer hardware",
                    "value": "valve1"
                },
                "5192": {
                    "label": "node_attribute_volume",
                    "value": "1 mL"
                },
                "5196": {
                    "label": "node_attribute_dropoff locations",
                    "value": "None"
                },
                "5200": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "5204": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "5208": {
                    "label": "node_attribute_purging volume",
                    "value": "10 mL"
                },
                "5212": {
                    "label": "node_attribute_purging port",
                    "value": "8"
                },
                "5216": {
                    "label": "node_attribute_bottom clearance withdrawing",
                    "value": "10 mm"
                },
                "5220": {
                    "label": "node_attribute_bottom clearance dispensing",
                    "value": "1 mm"
                },
                "5224": {
                    "label": "node_attribute_recap container",
                    "value": true
                },
                "5228": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5229": {
            "type": "Container",
            "pos": [
                1918,
                146
            ],
            "fields": {
                "5230": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5234": {
                    "label": "node_attribute_current hardware",
                    "value": "falcon_tube_holder_15mL"
                },
                "5238": {
                    "label": "node_attribute_deck position",
                    "value": 2
                },
                "5242": {
                    "label": "node_attribute_slot number",
                    "value": 3
                },
                "5246": {
                    "label": "node_attribute_name",
                    "value": "Falcon_tube_15mL"
                },
                "5250": {
                    "label": "node_attribute_current volume",
                    "value": "0 mL"
                },
                "5254": {
                    "label": "node_attribute_max volume",
                    "value": "15 mL"
                },
                "5258": {
                    "label": "node_attribute_container type",
                    "value": "FALCON_TUBE_15_ML"
                },
                "5262": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5266": {
                    "label": "node_attribute_is capped",
                    "value": true
                },
                "5270": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5271": {
            "type": "Add Chemical",
            "pos": [
                2725,
                0
            ],
            "fields": {
                "5272": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5276": {
                    "label": "node_attribute_container",
                    "value": "Falcon_tube_15mL"
                },
                "5280": {
                    "label": "node_attribute_chemical",
                    "value": "Water"
                },
                "5284": {
                    "label": "node_attribute_withdraw rate",
                    "value": "70 mL/min"
                },
                "5288": {
                    "label": "node_attribute_addition rate",
                    "value": "70 mL/min"
                },
                "5292": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "5296": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "5300": {
                    "label": "node_attribute_return container after addition",
                    "value": false
                },
                "5304": {
                    "label": "node_attribute_return chemicals after addition",
                    "value": true
                },
                "5308": {
                    "label": "node_attribute_bottom clearance",
                    "value": "1 mm"
                },
                "5312": {
                    "label": "node_attribute_purging volume",
                    "value": "30 mL"
                },
                "5316": {
                    "label": "node_attribute_purging addition rate",
                    "value": "70 mL/min"
                },
                "5320": {
                    "label": "node_attribute_purging port",
                    "value": "8"
                },
                "5324": {
                    "label": "node_attribute_priming volume",
                    "value": "None"
                },
                "5328": {
                    "label": "node_attribute_priming waste container",
                    "value": "None"
                },
                "5332": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5333": {
            "type": "Measure Dls",
            "pos": [
                3059,
                0
            ],
            "fields": {
                "5334": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5338": {
                    "label": "node_attribute_container",
                    "value": "Falcon_tube_15mL"
                },
                "5342": {
                    "label": "node_attribute_dls cell",
                    "value": "dls_cell"
                },
                "5346": {
                    "label": "node_attribute_waste container",
                    "value": "waste_container_valve_1"
                },
                "5350": {
                    "label": "node_attribute_sop path",
                    "value": "./Characterization/DLS/SOP/DLS_ZETA_Au_in_Water.zskd"
                },
                "5354": {
                    "label": "node_attribute_sample name",
                    "value": "Au_NP"
                },
                "5358": {
                    "label": "node_attribute_dls device",
                    "value": "dls"
                },
                "5362": {
                    "label": "node_attribute_dls volume",
                    "value": "3 mL"
                },
                "5366": {
                    "label": "node_attribute_dls infusion rate",
                    "value": "55 mL/min"
                },
                "5370": {
                    "label": "node_attribute_chemical for cleaning",
                    "value": "Water"
                },
                "5374": {
                    "label": "node_attribute_purging volume",
                    "value": "30 mL"
                },
                "5378": {
                    "label": "node_attribute_dead volume valve",
                    "value": "19 mL"
                },
                "5382": {
                    "label": "node_attribute_dead volume dls",
                    "value": "5.6 mL"
                },
                "5386": {
                    "label": "node_attribute_robot arm",
                    "value": "robot_arm"
                },
                "5390": {
                    "label": "node_attribute_capper decapper",
                    "value": "capper_decapper"
                },
                "5394": {
                    "label": "node_attribute_bottom clearance sampling",
                    "value": "20 mm"
                },
                "5398": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5399": {
            "type": "Container",
            "pos": [
                2725,
                124
            ],
            "fields": {
                "5400": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5404": {
                    "label": "node_attribute_current hardware",
                    "value": "valve1"
                },
                "5408": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5412": {
                    "label": "node_attribute_slot number",
                    "value": 0
                },
                "5416": {
                    "label": "node_attribute_name",
                    "value": "waste_container_valve_1"
                },
                "5420": {
                    "label": "node_attribute_current volume",
                    "value": "2 L"
                },
                "5424": {
                    "label": "node_attribute_max volume",
                    "value": "5 L"
                },
                "5428": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "5432": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5436": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5440": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5441": {
            "type": "Container",
            "pos": [
                2725,
                226
            ],
            "fields": {
                "5442": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5446": {
                    "label": "node_attribute_current hardware",
                    "value": "valve1"
                },
                "5450": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5454": {
                    "label": "node_attribute_slot number",
                    "value": 6
                },
                "5458": {
                    "label": "node_attribute_name",
                    "value": "dls_cell"
                },
                "5462": {
                    "label": "node_attribute_current volume",
                    "value": "2 L"
                },
                "5466": {
                    "label": "node_attribute_max volume",
                    "value": "5 L"
                },
                "5470": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "5474": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5478": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5482": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5483": {
            "type": "Chemical",
            "pos": [
                2725,
                328
            ],
            "fields": {
                "5484": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5488": {
                    "label": "node_attribute_container",
                    "value": "Water_container"
                },
                "5492": {
                    "label": "node_attribute_lookup missing values",
                    "value": true
                },
                "5496": {
                    "label": "node_attribute_name",
                    "value": "Water"
                },
                "5500": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "5504": {
                    "label": "node_attribute_supplier",
                    "value": "Milli-Q"
                },
                "5508": {
                    "label": "node_attribute_cas",
                    "value": "7732-18-5"
                },
                "5512": {
                    "label": "node_attribute_smiles",
                    "value": "O"
                },
                "5516": {
                    "label": "node_attribute_density",
                    "value": "1 g/ccm"
                },
                "5520": {
                    "label": "node_attribute_molar mass",
                    "value": "18 g/mol"
                },
                "5524": {
                    "label": "node_attribute_mass",
                    "value": "None"
                },
                "5528": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "5532": {
                    "label": "node_attribute_concentration",
                    "value": "None"
                },
                "5536": {
                    "label": "node_attribute_mass concentration",
                    "value": "None"
                },
                "5540": {
                    "label": "node_attribute_volume",
                    "value": "15 mL"
                },
                "5544": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "5548": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5549": {
            "type": "Chemical",
            "pos": [
                309,
                204
            ],
            "fields": {
                "5550": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5554": {
                    "label": "node_attribute_container",
                    "value": "HAuCl4_container"
                },
                "5558": {
                    "label": "node_attribute_lookup missing values",
                    "value": true
                },
                "5562": {
                    "label": "node_attribute_name",
                    "value": "Tetrachloroaureate Trihydrate"
                },
                "5566": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "5570": {
                    "label": "node_attribute_supplier",
                    "value": "Merck"
                },
                "5574": {
                    "label": "node_attribute_cas",
                    "value": "16961-25-4"
                },
                "5578": {
                    "label": "node_attribute_smiles",
                    "value": "[H+].Cl[Au-](Cl)(Cl)Cl.O.O.O"
                },
                "5582": {
                    "label": "node_attribute_density",
                    "value": "None"
                },
                "5586": {
                    "label": "node_attribute_molar mass",
                    "value": "393.83 g/mol"
                },
                "5590": {
                    "label": "node_attribute_mass",
                    "value": "None"
                },
                "5594": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "5598": {
                    "label": "node_attribute_concentration",
                    "value": "2.5 mM"
                },
                "5602": {
                    "label": "node_attribute_mass concentration",
                    "value": "None"
                },
                "5606": {
                    "label": "node_attribute_volume",
                    "value": "1 mL"
                },
                "5610": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "5614": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5615": {
            "type": "Container",
            "pos": [
                0,
                0
            ],
            "fields": {
                "5616": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5620": {
                    "label": "node_attribute_current hardware",
                    "value": "ot2"
                },
                "5624": {
                    "label": "node_attribute_deck position",
                    "value": 8
                },
                "5628": {
                    "label": "node_attribute_slot number",
                    "value": 1
                },
                "5632": {
                    "label": "node_attribute_name",
                    "value": "HAuCl4_container"
                },
                "5636": {
                    "label": "node_attribute_current volume",
                    "value": "2.5 mL"
                },
                "5640": {
                    "label": "node_attribute_max volume",
                    "value": "15 mL"
                },
                "5644": {
                    "label": "node_attribute_container type",
                    "value": "FALCON_TUBE_15_ML"
                },
                "5648": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5652": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5656": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5657": {
            "type": "Container",
            "pos": [
                309,
                452
            ],
            "fields": {
                "5658": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5662": {
                    "label": "node_attribute_current hardware",
                    "value": "valve2"
                },
                "5666": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5670": {
                    "label": "node_attribute_slot number",
                    "value": 2
                },
                "5674": {
                    "label": "node_attribute_name",
                    "value": "Citrate_container"
                },
                "5678": {
                    "label": "node_attribute_current volume",
                    "value": "3 mL"
                },
                "5682": {
                    "label": "node_attribute_max volume",
                    "value": ""
                },
                "5686": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "5690": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5694": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5698": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5699": {
            "type": "Chemical",
            "pos": [
                643,
                248
            ],
            "fields": {
                "5700": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5704": {
                    "label": "node_attribute_container",
                    "value": "Citrate_container"
                },
                "5708": {
                    "label": "node_attribute_lookup missing values",
                    "value": false
                },
                "5712": {
                    "label": "node_attribute_name",
                    "value": "Trisodium Citrate Dihydrate"
                },
                "5716": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "5720": {
                    "label": "node_attribute_supplier",
                    "value": "Merck"
                },
                "5724": {
                    "label": "node_attribute_cas",
                    "value": "6132-04-3"
                },
                "5728": {
                    "label": "node_attribute_smiles",
                    "value": "C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Na+].[Na+].[Na+].O.O"
                },
                "5732": {
                    "label": "node_attribute_density",
                    "value": "1.7 g/ccm"
                },
                "5736": {
                    "label": "node_attribute_molar mass",
                    "value": "294.1 g/mol"
                },
                "5740": {
                    "label": "node_attribute_mass",
                    "value": "3.5 mg"
                },
                "5744": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "5748": {
                    "label": "node_attribute_concentration",
                    "value": "None"
                },
                "5752": {
                    "label": "node_attribute_mass concentration",
                    "value": "10 mg/mL"
                },
                "5756": {
                    "label": "node_attribute_volume",
                    "value": "350 uL"
                },
                "5760": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "5764": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5765": {
            "type": "Chemical",
            "pos": [
                1511,
                270
            ],
            "fields": {
                "5766": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5770": {
                    "label": "node_attribute_container",
                    "value": "Water_container"
                },
                "5774": {
                    "label": "node_attribute_lookup missing values",
                    "value": true
                },
                "5778": {
                    "label": "node_attribute_name",
                    "value": "Water"
                },
                "5782": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "5786": {
                    "label": "node_attribute_supplier",
                    "value": "Milli-Q"
                },
                "5790": {
                    "label": "node_attribute_cas",
                    "value": "7732-18-5"
                },
                "5794": {
                    "label": "node_attribute_smiles",
                    "value": "O"
                },
                "5798": {
                    "label": "node_attribute_density",
                    "value": "1 g/ccm"
                },
                "5802": {
                    "label": "node_attribute_molar mass",
                    "value": "18 g/mol"
                },
                "5806": {
                    "label": "node_attribute_mass",
                    "value": "None"
                },
                "5810": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "5814": {
                    "label": "node_attribute_concentration",
                    "value": "None"
                },
                "5818": {
                    "label": "node_attribute_mass concentration",
                    "value": "None"
                },
                "5822": {
                    "label": "node_attribute_volume",
                    "value": "10 mL"
                },
                "5826": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "5830": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5831": {
            "type": "Container",
            "pos": [
                1077,
                438
            ],
            "fields": {
                "5832": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5836": {
                    "label": "node_attribute_current hardware",
                    "value": "valve1"
                },
                "5840": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5844": {
                    "label": "node_attribute_slot number",
                    "value": 4
                },
                "5848": {
                    "label": "node_attribute_name",
                    "value": "Water_container"
                },
                "5852": {
                    "label": "node_attribute_current volume",
                    "value": "2 L"
                },
                "5856": {
                    "label": "node_attribute_max volume",
                    "value": "4 L"
                },
                "5860": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "5864": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5868": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5872": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5873": {
            "type": "Container",
            "pos": [
                1918,
                248
            ],
            "fields": {
                "5874": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5878": {
                    "label": "node_attribute_current hardware",
                    "value": "valve1"
                },
                "5882": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5886": {
                    "label": "node_attribute_slot number",
                    "value": 4
                },
                "5890": {
                    "label": "node_attribute_name",
                    "value": "Water_container"
                },
                "5894": {
                    "label": "node_attribute_current volume",
                    "value": "2 L"
                },
                "5898": {
                    "label": "node_attribute_max volume",
                    "value": "4 L"
                },
                "5902": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "5906": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "5910": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "5914": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5915": {
            "type": "Chemical",
            "pos": [
                2338,
                124
            ],
            "fields": {
                "5916": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5920": {
                    "label": "node_attribute_container",
                    "value": "Water_container"
                },
                "5924": {
                    "label": "node_attribute_lookup missing values",
                    "value": true
                },
                "5928": {
                    "label": "node_attribute_name",
                    "value": "Water"
                },
                "5932": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "5936": {
                    "label": "node_attribute_supplier",
                    "value": "Milli-Q"
                },
                "5940": {
                    "label": "node_attribute_cas",
                    "value": "7732-18-5"
                },
                "5944": {
                    "label": "node_attribute_smiles",
                    "value": "O"
                },
                "5948": {
                    "label": "node_attribute_density",
                    "value": "1 g/ccm"
                },
                "5952": {
                    "label": "node_attribute_molar mass",
                    "value": "18 g/mol"
                },
                "5956": {
                    "label": "node_attribute_mass",
                    "value": "None"
                },
                "5960": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "5964": {
                    "label": "node_attribute_concentration",
                    "value": "None"
                },
                "5968": {
                    "label": "node_attribute_mass concentration",
                    "value": "None"
                },
                "5972": {
                    "label": "node_attribute_volume",
                    "value": "4 mL"
                },
                "5976": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "5980": {
                    "label": "node_attribute_output"
                }
            }
        },
        "5981": {
            "type": "Container",
            "pos": [
                309,
                554
            ],
            "fields": {
                "5982": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "5986": {
                    "label": "node_attribute_current hardware",
                    "value": "valve2"
                },
                "5990": {
                    "label": "node_attribute_deck position",
                    "value": 0
                },
                "5994": {
                    "label": "node_attribute_slot number",
                    "value": 1
                },
                "5998": {
                    "label": "node_attribute_name",
                    "value": "Water_container"
                },
                "6002": {
                    "label": "node_attribute_current volume",
                    "value": "50 mL"
                },
                "6006": {
                    "label": "node_attribute_max volume",
                    "value": ""
                },
                "6010": {
                    "label": "node_attribute_container type",
                    "value": "None"
                },
                "6014": {
                    "label": "node_attribute_has stirbar",
                    "value": false
                },
                "6018": {
                    "label": "node_attribute_is capped",
                    "value": false
                },
                "6022": {
                    "label": "node_attribute_output"
                }
            }
        },
        "6023": {
            "type": "Chemical",
            "pos": [
                643,
                372
            ],
            "fields": {
                "6024": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": true
                },
                "6028": {
                    "label": "node_attribute_container",
                    "value": "Water_container"
                },
                "6032": {
                    "label": "node_attribute_lookup missing values",
                    "value": true
                },
                "6036": {
                    "label": "node_attribute_name",
                    "value": "Water"
                },
                "6040": {
                    "label": "node_attribute_lot number",
                    "value": ""
                },
                "6044": {
                    "label": "node_attribute_supplier",
                    "value": "Milli-Q"
                },
                "6048": {
                    "label": "node_attribute_cas",
                    "value": "7732-18-5"
                },
                "6052": {
                    "label": "node_attribute_smiles",
                    "value": "O"
                },
                "6056": {
                    "label": "node_attribute_density",
                    "value": "1 g/ccm"
                },
                "6060": {
                    "label": "node_attribute_molar mass",
                    "value": "18 g/mol"
                },
                "6064": {
                    "label": "node_attribute_mass",
                    "value": "None"
                },
                "6068": {
                    "label": "node_attribute_molar amount",
                    "value": "None"
                },
                "6072": {
                    "label": "node_attribute_concentration",
                    "value": "None"
                },
                "6076": {
                    "label": "node_attribute_mass concentration",
                    "value": "None"
                },
                "6080": {
                    "label": "node_attribute_volume",
                    "value": "2 mL"
                },
                "6084": {
                    "label": "node_attribute_is stock solution",
                    "value": false
                },
                "6088": {
                    "label": "node_attribute_output"
                }
            }
        },
        "6122": {
            "type": "Process Output",
            "pos": [
                2338,
                248
            ],
            "fields": {
                "6123": {
                    "label": "node_attribute_collapse button",
                    "is_collapsed": false
                },
                "6127": {
                    "label": "node_attribute_identifier",
                    "value": "9e47918d-e029-4255-805d-86dd1fedf3c0"
                },
                "6131": {
                    "label": "node_attribute_date",
                    "value": "2026-01-02T14:21:51"
                },
                "6135": {
                    "label": "node_attribute_description",
                    "value": "Au"
                }
            }
        }
    },
    "links": {
        "6089": {
            "linked_nodes": [
                4443,
                4485
            ],
            "linked_fields": [
                4484,
                4490
            ]
        },
        "6090": {
            "linked_nodes": [
                4547,
                4485
            ],
            "linked_fields": [
                4588,
                4542
            ]
        },
        "6091": {
            "linked_nodes": [
                4485,
                4655
            ],
            "linked_fields": [
                4546,
                4660
            ]
        },
        "6092": {
            "linked_nodes": [
                4741,
                4655
            ],
            "linked_fields": [
                4782,
                4708
            ]
        },
        "6093": {
            "linked_nodes": [
                4917,
                4959
            ],
            "linked_fields": [
                4958,
                4996
            ]
        },
        "6094": {
            "linked_nodes": [
                5025,
                4959
            ],
            "linked_fields": [
                5066,
                4968
            ]
        },
        "6095": {
            "linked_nodes": [
                5067,
                4589
            ],
            "linked_fields": [
                5108,
                4594
            ]
        },
        "6096": {
            "linked_nodes": [
                5025,
                5109
            ],
            "linked_fields": [
                5066,
                5118
            ]
        },
        "6097": {
            "linked_nodes": [
                5229,
                5175
            ],
            "linked_fields": [
                5270,
                5184
            ]
        },
        "6098": {
            "linked_nodes": [
                5399,
                5333
            ],
            "linked_fields": [
                5440,
                5346
            ]
        },
        "6099": {
            "linked_nodes": [
                5441,
                5333
            ],
            "linked_fields": [
                5482,
                5342
            ]
        },
        "6100": {
            "linked_nodes": [
                5483,
                5333
            ],
            "linked_fields": [
                5548,
                5370
            ]
        },
        "6101": {
            "linked_nodes": [
                4783,
                4867
            ],
            "linked_fields": [
                4824,
                4876
            ]
        },
        "6102": {
            "linked_nodes": [
                4825,
                4867
            ],
            "linked_fields": [
                4866,
                4876
            ]
        },
        "6103": {
            "linked_nodes": [
                4655,
                4867
            ],
            "linked_fields": [
                4740,
                4872
            ]
        },
        "6104": {
            "linked_nodes": [
                4867,
                5109
            ],
            "linked_fields": [
                4916,
                5114
            ]
        },
        "6105": {
            "linked_nodes": [
                4867,
                4959
            ],
            "linked_fields": [
                4916,
                4964
            ]
        },
        "6106": {
            "linked_nodes": [
                5615,
                5549
            ],
            "linked_fields": [
                5656,
                5554
            ]
        },
        "6107": {
            "linked_nodes": [
                5657,
                5699
            ],
            "linked_fields": [
                5698,
                5704
            ]
        },
        "6108": {
            "linked_nodes": [
                5549,
                4485
            ],
            "linked_fields": [
                5614,
                4494
            ]
        },
        "6109": {
            "linked_nodes": [
                5831,
                5765
            ],
            "linked_fields": [
                5872,
                5770
            ]
        },
        "6110": {
            "linked_nodes": [
                5765,
                5109
            ],
            "linked_fields": [
                5830,
                5122
            ]
        },
        "6111": {
            "linked_nodes": [
                5765,
                4959
            ],
            "linked_fields": [
                5830,
                4972
            ]
        },
        "6112": {
            "linked_nodes": [
                5271,
                5333
            ],
            "linked_fields": [
                5332,
                5338
            ]
        },
        "6113": {
            "linked_nodes": [
                5873,
                5915
            ],
            "linked_fields": [
                5914,
                5920
            ]
        },
        "6114": {
            "linked_nodes": [
                5915,
                5271
            ],
            "linked_fields": [
                5980,
                5280
            ]
        },
        "6115": {
            "linked_nodes": [
                5873,
                5483
            ],
            "linked_fields": [
                5914,
                5488
            ]
        },
        "6116": {
            "linked_nodes": [
                4589,
                4485
            ],
            "linked_fields": [
                4654,
                4494
            ]
        },
        "6117": {
            "linked_nodes": [
                5699,
                4655
            ],
            "linked_fields": [
                5764,
                4680
            ]
        },
        "6118": {
            "linked_nodes": [
                5981,
                6023
            ],
            "linked_fields": [
                6022,
                6028
            ]
        },
        "6119": {
            "linked_nodes": [
                6023,
                4655
            ],
            "linked_fields": [
                6088,
                4712
            ]
        },
        "6120": {
            "linked_nodes": [
                5109,
                5175
            ],
            "linked_fields": [
                5174,
                5180
            ]
        },
        "6121": {
            "linked_nodes": [
                5175,
                5271
            ],
            "linked_fields": [
                5228,
                5276
            ]
        },
        "6139": {
            "linked_nodes": [
                5109,
                6122
            ],
            "linked_fields": [
                5174,
                6127
            ]
        },
        "6140": {
            "linked_nodes": [
                4959,
                6122
            ],
            "linked_fields": [
                5024,
                6127
            ]
        }
    }
}